# Lite-IMS

./: README.md  pom.xml
src/main/java/com/liteims/: BackendApplication.java
src/main/java/com/liteims/AOP/: LogAspect.java
src/main/java/com/liteims/common/: Result.java
src/main/java/com/liteims/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/liteims/controller/: CategoryController.java  CustomerController.java  DashboardController.java  ExcelController.java  LoginController.java  ProductController.java  SaleOrderController.java
src/main/java/com/liteims/dto/: OrderDTO.java  SysUserDTO.java
src/main/java/com/liteims/entity/: Category.java  Customer.java  Product.java  SaleOrder.java  SaleOrderItem.java  SysUser.java
src/main/java/com/liteims/interceptor/: LoginIntegerceptor.java  LoginInterceptor.java
src/main/java/com/liteims/mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  SysUserMapper.java
src/main/java/com/liteims/service/: CategoryService.java  CustomerService.java  DashboardService.java  ProductService.java  SaleOrderService.java  SysUserService.java
src/main/java/com/liteims/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  SaleOrderServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/liteims/task/: StockTask.java
src/main/java/com/liteims/vo/: DashboardVO.java  OrderExportVO.java  ProductVO.java  SaleOrderVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml  SaleOrderItemMapper.xml  SaleOrderMapper.xml
src/test/java/com/liteims/: BackendApplicationTests.java
